import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'hello': 'Hello',
          'change_lang': 'Change Language',
          'change_lang_sub': 'Switch to your country language',
          'khmer': 'Khmer',
          'english': 'English',
          'welcome_back': 'Welcome Back!',
          'changepassword': 'Change Password',
          'changepassword_sub': 'You can change password here.',
          'my_book': 'My Books',
          'cart': 'Cart',
          'message': 'Message',
          'ok': 'OK',
          'success': 'Successful',
          'checkout': 'Check Out',
          'confirmorder': 'Confirm Order',
          'paynow': 'Pay Now',
          'scanhere': 'Scan Here',
          'acceptall': 'Accept All Banks',
          'profile': 'Profile',
          'details': 'Details',
          'total': 'Total:',
          'mybooks': 'My Books',
          'mybooks_sub': 'Enjoy Reading',
          'darkmode': 'Dark Mode',
          'darkmode_sub': 'Change your app mode.',
          'logout': 'Log Out',
          'logout_sub': 'Take a rest',
          'savechange': 'Save Change',
          'firstname': 'Firstname',
          'lastname': 'Lastname',
          'optional': 'Optional',
          'saving': 'Saving',
        },
        'kh_KM': {
          'hello': 'សួស្តី',
          'change_lang': 'ប្តូរភាសា',
          'change_lang_sub': 'ផ្លាស់ប្តូរភាសាតាមតម្រូវការ',
          'khmer': 'ភាសាខ្មែរ',
          'english': 'អង់គ្លេស',
          'welcome_back': 'ស្វាគមន៍!',
          'changepassword': 'ប្តូរលេខសម្ងាត់',
          'changepassword_sub': 'អ្នកអាចផ្លាស់ប្តូរលេខសម្ងាត់ទីនេះ',
          'my_book': 'សៀវភៅរបស់ខ្ញុំ',
          'cart': 'កន្ត្រក',
          'message': 'សារជូនដំណឹង',
          'ok': 'យល់ព្រម',
          'success': 'ជោគជ័យ',
          'checkout': 'បញ្ជាទិញ',
          'confirmorder': 'បញ្ជាក់ការទិញ',
          'paynow': 'បង់ប្រាក់',
          'scanhere': 'ស្កេនទីនេះ',
          'acceptall': 'ទទួលបានពីគ្រប់ធនាគារ',
          'profile': 'ប្រវត្តិរូប',
          'details': 'ព័ត៌មានលម្អិត',
          'total': 'សរុប:',
          'mybooks': 'សៀវភៅរបស់ខ្ញុំ',
          'mybooks_sub': 'រីករាយនឹងការអាន',
          'darkmode': 'មុខងារផ្ទាំងខ្មៅ',
          'darkmode_sub': 'ផ្លាស់ប្តូរបរិយាកាសកម្មវិធី',
          'logout': 'ចាកចេញ',
          'logout_sub': 'ចង់សម្រាក',
          'savechange': 'ផ្លាស់ប្តូរ',
          'firstname': 'គោត្តនាម',
          'lastname': 'នាម',
          'optional': 'មិនតម្រូវ',
          'saving': 'កំពុងរក្សាទុក',
        }
      };
}
