// ignore_for_file: file_names

import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'hello': 'Hello',
          'change_lang': 'Change Language',
          'change_lang_sub': 'Switch to your country language',
          'khmer': 'Khmer',
          'english': 'English',
          'welcome_back': 'Welcome Back!',
          'changepassword': 'Change Password',
          'changepassword_sub': 'You can change password here.',
          'my_book': 'My Books',
          'cart': 'Cart',
          'message': 'Message',
          'ok': 'OK',
          'success': 'Successful',
          'checkout': 'Check Out',
          'confirmorder': 'Confirm Order',
          'paynow': 'Pay Now',
          'scanhere': 'Scan Here',
          'acceptall': 'Accept All Banks',
          'profile': 'Profile',
          'details': 'Details',
          'total': 'Total:',
          'mybooks': 'My Books',
          'mybooks_sub': 'Enjoy Reading',
          'darkmode': 'Dark Mode',
          'darkmode_sub': 'Change your app mode.',
          'logout': 'Log Out',
          'logout_sub': 'Take a rest',
          'savechange': 'Save Change',
          'firstname': 'Firstname',
          'lastname': 'Lastname',
          'optional': 'Optional',
          'saving': 'Saving',
          'scantopay': "Scan to Pay",
          'blankcart': "Blank cart can't check out.",
          'bookview': 'Book View',
          'topage': 'Go to page',
          'page': 'Page',
          'blankpage': 'Can not be blank',
          'retry':'Retry',
          'email':'Email',
          'enter_email':'Enter email address',
          'required_email':'Email is required',
          'password':'Password',
          'enter_password':'Enter password',
          'required_password':'Password is required',
          'enter_firstname':'Enter Firstname',
          'enter_lastname':'Enter Lastname',
          'required_firstname':'First name is required',
          'required_lastname':'Last name is required',
          'confirmpassword':'Confirm Password',
          'enter_confirmpassword':'Enter Confirm Password',
          'required_confirmpassword':'Confirm Password is required',
          'forgot_password':'Forgot Password',
          'signin':'Sign In',
          'no_account':"Don't have an account?",
          'have_account':'Already have an account',
          'signup':'Sign Up',
          'enter_email_to_reset':'Enter your email to reset password',
          'send':'SEND',
          'back':'Back',
          'verify_code':'Verify Code',
          'enter_code_from_email':'Enter code that was sent to email:',
          'code':'Code',
          'enter_code':'Enter Code',
          'required_code':'Code is required',
          'successfully':'Your password has been reset successfully.',
          'reset_password':'Reset Password',
          'enter_new_password':'Enter a new password',
          'free':'Free',
          'rate':'Rating',
          'desc':'Description',
          'comments':'Comments',
          'read':'Read',
          'addtocart':'Add to Cart',
          'see_more':'See More',
          'wishlist':'Wishlist'
        },
        'kh_KM': {
          'hello': 'សួស្តី',
          'change_lang': 'ប្តូរភាសា',
          'change_lang_sub': 'ផ្លាស់ប្តូរភាសាតាមតម្រូវការ',
          'khmer': 'ភាសាខ្មែរ',
          'english': 'អង់គ្លេស',
          'welcome_back': 'ស្វាគមន៍!',
          'changepassword': 'ប្តូរលេខសម្ងាត់',
          'changepassword_sub': 'អ្នកអាចផ្លាស់ប្តូរលេខសម្ងាត់ទីនេះ',
          'my_book': 'សៀវភៅរបស់ខ្ញុំ',
          'cart': 'កន្ត្រក',
          'message': 'សារជូនដំណឹង',
          'ok': 'យល់ព្រម',
          'success': 'ជោគជ័យ',
          'checkout': 'បញ្ជាទិញ',
          'confirmorder': 'បញ្ជាក់ការទិញ',
          'paynow': 'បង់ប្រាក់',
          'scanhere': 'ស្កេនទីនេះ',
          'acceptall': 'ទទួលបានពីគ្រប់ធនាគារ',
          'profile': 'ប្រវត្តិរូប',
          'details': 'ព័ត៌មានលម្អិត',
          'total': 'សរុប:',
          'mybooks': 'សៀវភៅរបស់ខ្ញុំ',
          'mybooks_sub': 'រីករាយនឹងការអាន',
          'darkmode': 'មុខងារផ្ទាំងខ្មៅ',
          'darkmode_sub': 'ផ្លាស់ប្តូរបរិយាកាសកម្មវិធី',
          'logout': 'ចាកចេញ',
          'logout_sub': 'ចង់សម្រាក',
          'savechange': 'ផ្លាស់ប្តូរ',
          'firstname': 'គោត្តនាម',
          'lastname': 'នាម',
          'optional': 'មិនតម្រូវ',
          'saving': 'កំពុងរក្សាទុក',
          'scantopay': "ស្កេនដើម្បីបង់ប្រាក់",
          'blankcart': "កន្ត្រកទំនេរ",
          'bookview': 'មើលសៀវភៅ',
          'topage': 'ឆ្ពោះទៅទំព័រ',
          'page': 'ទំព័រ',
          'blankpage': 'មិនអាចទំនេរ',
          'retry':'ព្យាយាមម្តងទៀត',
          'email':'អុីម៉ែល',
          'enter_email':'បញ្ជូលអុីម៉ែល',
          'required_email':'ត្រូវការអ្នកបញ្ជូលអុីម៉ែល',
          'password':'លេខសម្ងាត់',
          'enter_password':'បញ្ជូលលេខសម្ងាត់',
          'required_password':'ត្រូវការអ្នកបញ្ជូលលេខសម្ងាត់',
          'enter_firstname':'បញ្ជូលគោត្តនាម',
          'enter_lastname':'បញ្ជូលនាម',
          'required_firstname':'ត្រូវការអ្នកបញ្ជូលគោត្តនាម',
          'required_lastname':'ត្រូវការអ្នកបញ្ជូលនាម',
          'confirmpassword':'បញ្ជាក់លេខសម្ងាត់',
          'enter_confirmpassword':'បញ្ជូលលេខសម្ងាត់',
          'required_confirmpassword':'ត្រូវការអ្នកបញ្ជូលលេខសម្ងាត់',
          'forgot_password':'ភ្លេចលេខសម្ងាត់',
          'signin':'ចូលប្រើប្រាស់',
          'no_account':"មិនទាន់មានគណនី?",
          'have_account':'មានគណនីហើយ',
          'signup':'ចុះឈ្មោះ',
          'enter_email_to_reset':'បញ្ជូលអុីម៉ែលដើម្បីផ្លាស់ប្តូរលេខសម្ងាត់',
          'send':'ផ្ញើរ',
          'back':'ត្រឡប់',
          'verify_code':'ផ្ទៀងផ្ទាត់លេខកូដ',
          'enter_code_from_email':'បញ្ជូលអុីម៉ែលដែលបានផ្ញើរទៅអុីម៉ែល:',
          'code':'លេខកូដ',
          'enter_code':'បញ្ជូលលេខកូដ',
          'required_code':'ត្រូវការអ្នកបញ្ជូលលេខកូដ',
          'successfully':'លេខសម្ងាត់ត្រូវបានផ្លាស់ប្តូរដោយជោគជ័យ។',
          'reset_password':'ផ្លាស់ប្តូរលេខសម្ងាត់',
          'enter_new_password':'បញ្ជូលលេខសម្ងាត់ថ្មី',
          'free':'ឥតគិតថ្លៃ',
          'rate':'ការវាយតម្លៃ',
          'desc':'ពណ៌នា',
          'comments':'មតិយោបល់',
          'read':'អាន',
          'addtocart':'បញ្ជាទិញ',
          'see_more':'មើលបន្ថែម',
          'wishlist':'បញ្ជីរក្សាទុក'
        }
      };
}
